Aufgabe 3 - Klassen/Aufgabe 3 - Klassen/obj/Aufgabe 3 - Klassen.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen.csproj": {}
  },
  "projects": {
    "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen.csproj",
        "projectName": "Aufgabe 3 - Klassen",
        "projectPath": "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen.csproj",
        "packagesPath": "C:\\Users\\basti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\basti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.11, 5.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aufgabe 3 - Klassen/Aufgabe 3 - Klassen/obj/Aufgabe 3 - Klassen.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen.csproj": {}
  },
  "projects": {
    "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen.csproj",
        "projectName": "Aufgabe 3 - Klassen",
        "projectPath": "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen.csproj",
        "packagesPath": "C:\\Users\\basti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\basti\\OneDrive - HTL-Rankweil\\Softwaretechnik\\3 Jahr\\cs.fsst\\cs.fsst\\Aufgabe 3 - Klassen\\Aufgabe 3 - Klassen\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\basti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.12, 5.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aufgabe 3 - Klassen/Aufgabe 3 - Klassen/obj/Aufgabe 3 - Klassen.csproj.nuget.dgspec.json (diff)
@@ -56,7 +56,7 @@
             },
             {
               "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[5.0.11, 5.0.11]"
+              "version": "[5.0.12, 5.0.12]"
             },
             {
               "name": "Microsoft.NETCore.App.Ref",
@@ -72,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
